shipName = fuel charger (rocket fuel) & Gigantal
description = 
version = 1.12.3
partCount = 154
stageCount = 4
totalCost = 243308.672
totalMass = 389.307739
shipSize = 6.33513117,47.1274338,6.33513355
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = asasmodule1-2
partNames = LargeTank
partNames = ISRU
partNames = Rockomax16.BW
partNames = batteryBankLarge
partNames = vernierEngine
partNames = RadialDrill
partNames = foldingRadMed
partNames = ksp.r.largeBatteryPack
partNames = Rockomax8BW
partNames = largeSolarPanel
partNames = fuelTankSmallFlat
partNames = fuelTankSmall
partNames = dockingPort2
partNames = structuralPanel1
partNames = fuelTank
partNames = fuelTank.long
partNames = fuelLine
partNames = liquidEngine3.v2
partNames = landingLeg1-2
partNames = strutConnector
partNames = RCSFuelTank
partNames = RCSBlock.v2
partNames = linearRcs
partNames = Decoupler.2
partNames = largeAdapter
partNames = Decoupler.1
partNames = batteryBank
partNames = fairingSize3
partNames = Size3MediumTank
partNames = airbrake1
partNames = Size3SmallTank
partNames = Size3LargeTank
partNames = SSME
partNames = wingConnector4
partNames = launchClamp1
partNames = structuralWing4
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleFuelJettison
partModules = ModuleOverheatDisplay
partModules = ModuleResourceConverter
partModules = ModuleAnimationGroup
partModules = ModuleCoreHeat
partModules = ModulePartVariants
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleResourceHarvester
partModules = ModuleAsteroidDrill
partModules = ModuleCometDrill
partModules = ModuleDeployableRadiator
partModules = ModuleActiveRadiator
partModules = ModuleDeployableSolarPanel
partModules = ModuleDockingNode
partModules = ModuleColorChanger
partModules = CModuleLinkedMesh
partModules = CModuleFuelLine
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleWheelBogey
partModules = ModuleWheelDamage
partModules = CModuleStrut
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAeroSurface
partModules = FXModuleLookAtConstraint
partModules = ModuleEnginesFX
partModules = ModuleAlternator
partModules = ModuleLiftingSurface
partModules = LaunchClamp
partModules = ModuleGenerator
saveMD5 = 
lastWriteTime = 637786426582573993
